asresources = gnome.compile_resources(
	'as-resources', '../data/' + meson.project_name() + '.gresource.xml',
	source_dir: '../data',
	c_name: 'as'
)
executable(
	meson.project_name(),
	'main.vala',
	'Globals.vala',
	'Constants.vala',
	'Window.vala',
	'WelcomeView.vala',
	'Editor.vala',
	'Header.vala',
	'StatusBar.vala',
	'FileUtils.vala',
	'Palettes.vala',
	'DocumentTagTable.vala',
	'Sidebar.vala',
	'services/AppSettings.vala',
	'services/DocumentManager.vala',
	'widgets/EditorPage.vala',
	'widgets/SettingsPopover.vala',
	'widgets/ExportPopover.vala',
	'widgets/SidebarRow.vala',
	'widgets/ThemeButton.vala',
	'widgets/FileNotFound.vala',
	'widgets/SearchBar.vala',
	'widgets/DocumentsNotebook.vala',
	'widgets/DocumentTab.vala',
	'models/ChunkType.vala',
	'models/DocumentChunk.vala',
	'models/Chapter.vala',
	'models/Document.vala',
	'models/LoadState.vala',
	'utils/StringUtils.vala',
	'utils/StyleProvider.vala',
	'utils/Easing.vala',
	'utils/Keys.vala',
	'dialogs/QuitDialog.vala',
	'dialogs/FileSaveDialog.vala',
	'dialogs/InfoBar.vala',
	asresources,
	dependencies: [
		dependency('gtk+-3.0'),
		dependency('gee-0.8', version : '>= 0.8'),
		dependency('json-glib-1.0'),
		dependency('gtksourceview-3.0'),
		dependency('granite')
	],
	install: true
)
